/*    Files */
@imageRoot: '/img/email';

/*    Colors  */
@gray: hsla(48, 15%, 87%, 1);
@orange: hsla(21, 90%, 70%, 1);
@salmon: hsla(10, 83%, 68%, 1);
@seafoam: hsla(164, 39%, 77%, 1);
@coal: hsla(37, 8%, 31%, 1);

@white: hsla(0, 0%, 100%, 1);

@black: hsla(0, 0%, 0%, 1);


@whiteTransparent: hsla(0, 0%, 100%, 0.9);
@whiteSuperTransparent: hsla(0, 0%, 100%, 0.2);
@shade: hsla(0, 0%, 0%, .9);
@grayTransparent: hsla(44, 15%, 84%, .8);
@orangeTransparent: hsla(21, 90%, 70%, .8); /*Unadjusted*/
@salmonTransparent: hsla(10, 83%, 68%, .8); /*Unadjusted*/
@seafoamTransparent: hsla(164, 39%, 77%, .8); /*Unadjusted*/
@coalTransparent: hsla(37, 8%, 31%, .8); /*Unadjusted*/

::-moz-selection { background: @orange; color: @white; text-shadow: none; }
::selection { background: @orange; color: @white; text-shadow: none; }
input:invalid, textarea:invalid { background-color: @seafoamTransparent; }

/*Fonts*/
@lightFontFamily: helvetica, arial;
@mediumFontFamily: helvetica, arial;
@boldFontFamily: helvetica, arial;
//@lightFontFamily: 'Quicksand', helvetica, arial;
//@mediumFontFamily: 'Quicksand', helvetica, arial;
//@boldFontFamily: 'Quicksand', helvetica, arial;

.light {
    font-family: @lightFontFamily;
    font-weight: 300;
    letter-spacing: 1px;
}
.medium {
    font-family: @mediumFontFamily;
    font-weight: 400;
    letter-spacing: 1px;
}
.bold {
    font-family: @boldFontFamily;
    font-weight: 700;
    letter-spacing: 1px;
}