@import "course-announcement";
#announcing {
  margin-left: -2px;
}
#pen-and-ink {
  border-top: 2px solid #F0EFEC;
}
#gray-box {
  p {
    margin-left: -40px;
  }
}
body {
  padding: 0 20px;
}
#lines-top-row {
  height: 31px;
}
#header-row {
  height: 111px;
}
#sign-up {
  margin-bottom: 10px;
}