@import "base";

@spritesheet: url("/img/email/new-calligraphy-course-sprite.png");
@width: 660px;

//Sprites
#header, .hr, #left-arrow, #i-still-love-calligraphy, .hand-image, .sign-up {
    background-image: @spritesheet;
}

#header {
    background-position: 0px 0px;
    width: 660px;
    height: 83px;
}
.hr {
    background-position: 0px -109px;
    width: 660px;
    height: 14px;
}
#left-arrow {
    background-position: 0px -144px;
    width: 198px;
    height: 43px;
}
#i-still-love-calligraphy {
    background-position: -175px -195px;
    width: 471px;
    height: 69px;
}
.hand-image {
    background-position: -8px -433px;
    width: 320px;
    height: 321px;
}
.sign-up {
    background-position: 0px -300px;
    width: 660px;
    height: 106px;
}

body {
    background: @white;
    position: relative;
    width: @width;
    margin: -16px auto 16px;
    .light;
}

#header {
    margin-bottom: 27px;
    p {
        color: @coal;
        line-height: 20px;
        padding-top: 22px;
        text-align: center;
    }
}

hr {
    .hr;
    border: none;
    display: block;
}

#left-arrow {
    margin-top: 60px;
    position: relative;
    span {
        color: @white;
        font-size: 12px;
        left: 16px;
        letter-spacing: 3px;
        position: relative;
        text-transform: uppercase;
        top: 14px;
    }
}

#gray-box {
    background-color: @gray;
    height: 148px;
    position: absolute;
    right: 0;
    top: 144px;
    width: 450px;
    #i-still-love-calligraphy {
        margin: 37px 0 0 27px;
    }
}

#hand-image {
    .hand-image;
    background-position: -4px -433px;
    position: absolute;
    top: 267px;
    right: 0px;
    border: 2px solid @gray;
    padding: 0 0 4px 4px;
}

#text {
    position: absolute;
    top: 320px;
    left: 0px;
    width: 300px;
    p {
        padding-left: 36px;
        font-size: 12px;
        line-height: 16px;
    }
}

#bottom-hr {
    margin-top: 329px;
}

#sign-up {
    .sign-up;
    margin-top: 19px;
}

#footer {
    background-color: @salmon;
    color: white;
    font-size: 12px;
    letter-spacing: 2px;
    margin-top: 23px;
    padding: 11px;
    text-align: center;
    text-transform: uppercase;
    span {
        color: @coal;
    }
}